[gd_scene load_steps=13 format=3 uid="uid://cukle6uswpnb2"]

[ext_resource type="Texture2D" uid="uid://bl2trjj6x1pyf" path="res://assets/sprites/space background.png" id="1_i7141"]
[ext_resource type="PackedScene" uid="uid://d0bf7ao8vqu8u" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="Script" path="res://scripts/main_camera.gd" id="1_qfnet"]
[ext_resource type="PackedScene" uid="uid://0gh4lsvut4xv" path="res://scenes/wave_manager.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://bw2x3i1at3a2c" path="res://scenes/ui/control_ui.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://cgbywxsccfhda" path="res://scenes/ui/control_pause.tscn" id="4_71j4m"]
[ext_resource type="PackedScene" uid="uid://8frycy3fqpnn" path="res://scenes/ui/control_lost.tscn" id="5_qfnet"]
[ext_resource type="PackedScene" uid="uid://1duymlpqupnd" path="res://scenes/clear_areas/clear_area.tscn" id="8_4mrxx"]

[sub_resource type="Environment" id="Environment_i7141"]
background_mode = 3

[sub_resource type="Animation" id="Animation_7r4gi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/IntroTexture:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/IntroTexture:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_4mrxx"]
resource_name = "intro"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/IntroTexture:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 0),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/IntroTexture:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w7kh3"]
_data = {
&"RESET": SubResource("Animation_7r4gi"),
&"intro": SubResource("Animation_4mrxx")
}

[node name="World" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i7141")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_i7141")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("shake_timer")]
script = ExtResource("1_qfnet")
shake_timer = NodePath("ShakeTimer")

[node name="ShakeTimer" type="Timer" parent="Camera2D"]
wait_time = 0.025

[node name="WaveManager" parent="." instance=ExtResource("2_rwgxs")]

[node name="Player" parent="." node_paths=PackedStringArray("camera", "background_tint", "control_lost") instance=ExtResource("1_nnsk1")]
position = Vector2(0, 96)
camera = NodePath("../Camera2D")
background_tint = NodePath("../CanvasLayer/BackgroundTint")
control_lost = NodePath("../CanvasLayer/ControlLost")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackgroundTint" type="TextureRect" parent="CanvasLayer"]
visible = false
self_modulate = Color(0, 0, 0, 0.627451)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_i7141")

[node name="ControlUI" parent="CanvasLayer" node_paths=PackedStringArray("player", "control_pause") instance=ExtResource("3_4wyf3")]
player = NodePath("../../Player")
control_pause = NodePath("../ControlPause")

[node name="ControlPause" parent="CanvasLayer" instance=ExtResource("4_71j4m")]
visible = false

[node name="ControlLost" parent="CanvasLayer" instance=ExtResource("5_qfnet")]
visible = false

[node name="IntroTexture" type="TextureRect" parent="CanvasLayer"]
visible = false
self_modulate = Color(0, 0, 0, 1)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_i7141")

[node name="ClearUpAreas" type="Node" parent="."]

[node name="ClearAreaDown" parent="ClearUpAreas" instance=ExtResource("8_4mrxx")]
position = Vector2(0, 200)

[node name="ClearAreaUp" parent="ClearUpAreas" instance=ExtResource("8_4mrxx")]
position = Vector2(0, -200)
rotation = 3.14159

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_w7kh3")
}
autoplay = "intro"

[connection signal="timeout" from="Camera2D/ShakeTimer" to="Camera2D" method="_on_shake_timer_timeout"]
